<!DOCTYPE html>
<html>
<head>
<meta name="description" content="DBMON REACT" />
  <meta charset="utf-8">
  <link href="../vendor/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="../styles.css" rel="stylesheet" type="text/css" />
  <title>dbmon (react)</title>
</head>
<body>
  <div id="dbmon"></div>
  <script src="../../../dist/esnext-react.js"></script>
  <script src="../vendor/JSXTransformer.js"></script>
  <script src="../ENV.js"></script>
  <script src="../vendor/memory-stats.js"></script>
  <script src="../vendor/monitor.js"></script>
  <script src="app.js" type="text/jsx"></script>
  <script src="../ga.js"></script>
</body>
</html>
