<!DOCTYPE html>
<html>
<head>
	<title>DEMO LIST</title>
	<style>
	.demo-list li {
		padding:10px;
	}
	</style>
</head>
<body>
<h1>DEMO LIST</h1>
<ul class="demo-list">
	<li>
		<a href="./demo0-simple-transition/index.html">Simple Transition(esnext-react)</a><br>
		<a href="http://chenglou.github.io/react-motion/demos/demo0-simple-transition">Simple Transition(react)</a>
	</li>
	<li>
		<a href="./demo1-chat-heads/index.html">Chat Heads(esnext-react)</a><br>
		<a href="http://chenglou.github.io/react-motion/demos/demo1-chat-heads">Chat Heads(react)</a>
	</li>
	<li>
		<a href="./demo2-draggable-balls/index.html">Draggable Balls(esnext-react)</a><br>
		<a href="http://chenglou.github.io/react-motion/demos/demo2-draggable-balls">Draggable Balls(react)</a>
	</li>
	<li>
		<a href="./demo3-todomvc-list-transition/index.html">TodoMVC List Transition(esnext-react)</a><br>
		<a href="http://chenglou.github.io/react-motion/demos/demo3-todomvc-list-transition">TodoMVC List Transition(react)</a>
	</li>
	<li>
		<a href="./demo4-photo-gallery/index.html">Photo Gallery(esnext-react)</a><br>
		<a href="http://chenglou.github.io/react-motion/demos/demo4-photo-gallery">Photo Gallery(react)</a>
	</li>
	<li>
		<a href="./demo5-spring-parameters-chooser/index.html">Spring Parameters Chooser(esnext-react)</a><br>
		<a href="http://chenglou.github.io/react-motion/demos/demo5-spring-parameters-chooser">Spring Parameters Chooser(react)</a>
	</li>
	<li>
		<a href="./demo7-water-ripples/index.html">Water Ripples(esnext-react)</a><br>
		<a href="http://chenglou.github.io/react-motion/demos/demo7-water-ripples">Water Ripples(react)</a>
	</li>
	<li>
		<a href="./demo8-draggable-list/index.html">Draggable List(esnext-react)</a><br>
		<a href="http://chenglou.github.io/react-motion/demos/demo8-draggable-list">Draggable List(react)</a>
	</li>
</ul>
</body>
</html>